<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/com.systemassembly.ctypes/src-gen"
    modelPluginID="com.systemassembly.ctypes" forceOverwrite="true" modelName="CTypesDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CTypesDsl" basePackage="com.systemassembly.ctypes" disposableProviderFactory="true"
      fileExtensions="ctypes" ecorePackage="CTypesDsl.ecore#/">
    <genClasses ecoreClass="CTypesDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTypesDsl.ecore#//Model/dataTypeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="CTypesDsl.ecore#//DataTypeDef"/>
    <genClasses ecoreClass="CTypesDsl.ecore#//StructDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTypesDsl.ecore#//StructDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTypesDsl.ecore#//StructDef/fields"/>
    </genClasses>
    <genClasses ecoreClass="CTypesDsl.ecore#//StructField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTypesDsl.ecore#//StructField/basicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CTypesDsl.ecore#//StructField/derivedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTypesDsl.ecore#//StructField/arraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTypesDsl.ecore#//StructField/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
