/*
 * generated by Xtext 2.18.0.M3
 */
package com.systemassembly.ctypes.ide

import com.google.inject.Guice
import com.systemassembly.ctypes.CTypesDslRuntimeModule
import com.systemassembly.ctypes.CTypesDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CTypesDslIdeSetup extends CTypesDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CTypesDslRuntimeModule, new CTypesDslIdeModule))
	}
	
}
